# Sathi4Shopping4User

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sathi4shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathi4shopping/Activity/: AddressInputActivity.java  CoinsHistory.java  GuideActivity.java  IntroActivity.java  MainActivity.java  MemberShipActivity.java  NotificationActivity.java  OTPVerfiyActivity.java  ReferAndEarnActivity.java  SignInSignUpActivity.java  UserChatActivity.java  VerifyPhoneNumberActivity.java  WebViewActivity.java
app/src/main/java/com/sathi4shopping/Choices/: UserOptionsInChat.java
app/src/main/java/com/sathi4shopping/Class/: Constants.java  FCMService.java  FirebaseOffline.java  GetCount.java  NetworkBroadcastReceiver.java  PhotoFullPopupWindow.java  SendNotification.java
app/src/main/java/com/sathi4shopping/Fragment/: ChatFragment.java  EcommerceFragment.java  HomeFragment.java  NotificationFragment.java  TrendingFragment.java  WalletFragment.java
app/src/main/java/com/sathi4shopping/Variable/: GlobalVariable.java
app/src/main/java/com/sathi4shopping/adapter/: MessagesAdapter.java  PageAdapt.java  UserRecyclerAdapter.java
app/src/main/java/com/sathi4shopping/templates/: Home.java  Messages.java  Notification.java  RewardHistory.java  Trending.java  UserDisplayTemplate.java  Wallet.java
app/src/main/res/anim/: move.xml
app/src/main/res/animator/: chat_animator.xml  main_animator.xml
app/src/main/res/drawable/: background_card_horizontal.xml  background_notification.xml  background_wallet.xml  backgroundbutton.xml  backgroundchat.xml  backgroundrefer.xml  bg_card_hr2.xml  ic_add_shopping_cart_black_24dp.xml  ic_address.xml  ic_arrow_back_green_24dp.xml  ic_bell.xml  ic_coins.xml  ic_coins_2.xml  ic_comment_white_24dp.xml  ic_customer_support.xml  ic_delivery_truck.xml  ic_flipkart.xml  ic_get_money.xml  ic_left_arrow.xml  ic_left_arrow2.xml  ic_notification.xml  ic_notifications_none_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_product.xml  ic_public_black_24dp.xml  ic_return.xml  ic_sale.xml  ic_send_white_24dp.xml  ic_share_white_24dp.xml  ic_shopping_cart.xml  ic_slide1.xml  ic_slide2.xml  ic_slide3.xml  ic_thumb_down_dislike_24dp.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_like_24dp.xml  ic_thumb_up_white_24dp.xml  ic_transaction.xml  ic_trending.xml  ic_trendingpost.xml  (+8 more)
app/src/main/res/layout/: activity_address.xml  activity_coinshistory.xml  activity_guide.xml  activity_intro.xml  activity_main.xml  activity_member_ship.xml  activity_notification.xml  activity_otpverfiy.xml  activity_signin_signup.xml  activity_userchat.xml  activity_verify.xml  activity_web_view.xml  app_bar_main.xml  chatusertemplate.xml  coins_history.xml  content_main.xml  custom_message_layout.xml  dialog_layout.xml  fragment_chat.xml  fragment_ecommerce.xml  fragment_home.xml  fragment_notification.xml  fragment_trending.xml  fragment_wallet.xml  guide_template.xml  home_templayout.xml  layout_custom_view.xml  layout_custom_view2.xml  layout_custom_view3.xml  nav_header_main.xml  notification_template.xml  popup_photo_full.xml  refer_earn.xml  toolbar_notification.xml  trending_templayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sathi4shopping/: ExampleUnitTest.java
