apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        debug {
            storeFile file('/home/himanshu/Desktop/keyStore/sathi4shopping.jks')
            storePassword 'sathi4shopping'
            keyAlias = 'key0'
            keyPassword 'sathi4shopping'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sathi4shopping"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27
        versionName "3.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    testImplementation 'junit:junit:4.12'
    implementation('com.chootdev:csnackbar:1.4.2') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:22.2.+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.github.zzz40500:AndroidSweetSheet:1.1.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation "com.razorpay:razorpay-java:1.3.8"
    //implementation "com.razorpay-android-3.8.7"
   // implementation (name: "razorpay-android-3.8.7", ext: 'aar')
    configurations.all {exclude group: 'com.razorpay.AnalyticsConstants', module: 'support-v13'}
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}
