<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.WebViewActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/webview_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_arrow_back_green_24dp"
        android:drawablePadding="10dp"
        android:text="Flipkart"
        android:textColor="@color/color3"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        tools:ignore="ContentDescription" />

    <WebView
        android:id="@+id/webViewImp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webview_back_button"
        app:layout_scrollFlags="scroll" />
</RelativeLayout>