<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Activity.GuideActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         </androidx.viewpager.widget.ViewPager>
    <Button
        android:id="@+id/stbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_layout"
        android:text="@string/get_started"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:background="@drawable/backgroundbutton"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_height="wrap_content"/>
     </RelativeLayout>