<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:stateListAnimator="@animator/chat_animator"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_background"
    android:orientation="horizontal">
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginStart="10dp"
    android:textColor="#000"/>
    <TextView
        android:id="@+id/time_coins"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:id="@+id/change_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"/>
</LinearLayout>