<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <ImageView
        android:id="@+id/shopping_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_shopping_cart"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_icon"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="@string/your_offers_will_appear_here"/>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/homeprogressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/color1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>