<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.EcommerceFragment">


    <LinearLayout
        android:id="@+id/flipkart_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/usermainbackground"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:stateListAnimator="@animator/main_animator">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/flipkartlogo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Buy Latest Mobile Phone \nAt Flipkart"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flipkart_tv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/usermainbackground"
        android:orientation="horizontal"
        android:padding="10dp"
        android:stateListAnimator="@animator/main_animator">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/flipkartlogo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Buy TV And Appliances \nAt Flipkart"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
