<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment">
<ImageView
    android:id="@+id/iconring"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_bell"
    tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconring"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:text="@string/your_notification_will_appear_here"/>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/notification_recyclerview"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"/>
</RelativeLayout>