<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReferAndEarnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="back"
            android:src="@drawable/ic_left_arrow2"
            tools:ignore="ContentDescription" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/backgroundbutton"
            android:onClick="refer"
            android:text="Refer And Get Free 100 Coins"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/refer_earn" />

        <TextView
            android:id="@+id/referLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/backgroundrefer"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/holo_blue_light"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/refer_this_app_in_your_contacts_and_after_installing_the_app_you_both_get_free_100_coins_use_it_for_next_shopping"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>